<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="Wonder Woman"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        />

    <ImageView
        android:id="@+id/mainPosterImageVIew"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/movieTitle"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/actorsView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainPosterImageVIew"
        android:layout_centerHorizontal="true"
        android:text="Cast:"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actorsView"
        android:layout_centerHorizontal="true"
        android:text="Trailer"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"/>


</RelativeLayout>